/* PHASE 11: Icons */

.post-footer-tools {}

[class*="icon-"] {
    background-image: url("../images/sprite.png");
    background-size: 25px 250px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 25px;
    height: 0px;
    padding-top: 25px;
    overflow: hidden;
}

.icon-comment {
    background-position: 0 0;
}

.icon-comment:hover {
    background-position: 0 -25px;
}

.icon-reblog {
    background-position: 0 -100px;
}

.icon-reblog:hover {
    background-position: 0 -125px;
}

.icon-favorite {
    background-position: 0 -50px;
}

.icon-favorite:hover {
    background-position: 0 -75px;
}